<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Multi Series Pie | Chart.js</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/docs/VERSION/favicon.ico">
    <meta name="description" content="Open source HTML5 Charts for your website">
    <link rel="preload" href="/docs/VERSION/assets/css/0.styles.749e0855.css" as="style"><link rel="preload" href="/docs/VERSION/assets/js/app.b740f15a.js" as="script"><link rel="preload" href="/docs/VERSION/assets/js/2.7f79a0f7.js" as="script"><link rel="preload" href="/docs/VERSION/assets/js/229.fe1cfe1b.js" as="script"><link rel="preload" href="/docs/VERSION/assets/js/3.bfb1e848.js" as="script"><link rel="prefetch" href="/docs/VERSION/assets/js/10.3f399161.js"><link rel="prefetch" href="/docs/VERSION/assets/js/100.02361653.js"><link rel="prefetch" href="/docs/VERSION/assets/js/101.08048012.js"><link rel="prefetch" href="/docs/VERSION/assets/js/102.46c113bd.js"><link rel="prefetch" href="/docs/VERSION/assets/js/103.8869611d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/104.ae558590.js"><link rel="prefetch" href="/docs/VERSION/assets/js/105.938a46c2.js"><link rel="prefetch" href="/docs/VERSION/assets/js/106.bc7acd8c.js"><link rel="prefetch" href="/docs/VERSION/assets/js/107.51b8cc94.js"><link rel="prefetch" href="/docs/VERSION/assets/js/108.d4990a55.js"><link rel="prefetch" href="/docs/VERSION/assets/js/109.59791987.js"><link rel="prefetch" href="/docs/VERSION/assets/js/11.621e3380.js"><link rel="prefetch" href="/docs/VERSION/assets/js/110.789d3b00.js"><link rel="prefetch" href="/docs/VERSION/assets/js/111.d64c5f35.js"><link rel="prefetch" href="/docs/VERSION/assets/js/112.45047382.js"><link rel="prefetch" href="/docs/VERSION/assets/js/113.12ad8a44.js"><link rel="prefetch" href="/docs/VERSION/assets/js/114.049050c5.js"><link rel="prefetch" href="/docs/VERSION/assets/js/115.8516037d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/116.019e79ee.js"><link rel="prefetch" href="/docs/VERSION/assets/js/117.bccb4efb.js"><link rel="prefetch" href="/docs/VERSION/assets/js/118.7bbf4d6c.js"><link rel="prefetch" href="/docs/VERSION/assets/js/119.00dfdf18.js"><link rel="prefetch" href="/docs/VERSION/assets/js/12.81d5d354.js"><link rel="prefetch" href="/docs/VERSION/assets/js/120.dd25d65a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/121.1e604485.js"><link rel="prefetch" href="/docs/VERSION/assets/js/122.529958c1.js"><link rel="prefetch" href="/docs/VERSION/assets/js/123.06147645.js"><link rel="prefetch" href="/docs/VERSION/assets/js/124.bb481b06.js"><link rel="prefetch" href="/docs/VERSION/assets/js/125.5277bb45.js"><link rel="prefetch" href="/docs/VERSION/assets/js/126.e5d2b8ab.js"><link rel="prefetch" href="/docs/VERSION/assets/js/127.2e915fdb.js"><link rel="prefetch" href="/docs/VERSION/assets/js/128.a810db66.js"><link rel="prefetch" href="/docs/VERSION/assets/js/129.49129c35.js"><link rel="prefetch" href="/docs/VERSION/assets/js/13.357b0ed8.js"><link rel="prefetch" href="/docs/VERSION/assets/js/130.1f940149.js"><link rel="prefetch" href="/docs/VERSION/assets/js/131.f9c513e4.js"><link rel="prefetch" href="/docs/VERSION/assets/js/132.79f6bbc3.js"><link rel="prefetch" href="/docs/VERSION/assets/js/133.988fe417.js"><link rel="prefetch" href="/docs/VERSION/assets/js/134.3ea7ee39.js"><link rel="prefetch" href="/docs/VERSION/assets/js/135.cd5a860a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/136.67d32b7c.js"><link rel="prefetch" href="/docs/VERSION/assets/js/137.20bc9ffa.js"><link rel="prefetch" href="/docs/VERSION/assets/js/138.99ecdf03.js"><link rel="prefetch" href="/docs/VERSION/assets/js/139.34a6e9e9.js"><link rel="prefetch" href="/docs/VERSION/assets/js/14.5073caab.js"><link rel="prefetch" href="/docs/VERSION/assets/js/140.9135d231.js"><link rel="prefetch" href="/docs/VERSION/assets/js/141.6c1e344a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/142.123707fc.js"><link rel="prefetch" href="/docs/VERSION/assets/js/143.e2a0c83e.js"><link rel="prefetch" href="/docs/VERSION/assets/js/144.10715d41.js"><link rel="prefetch" href="/docs/VERSION/assets/js/145.5546dccc.js"><link rel="prefetch" href="/docs/VERSION/assets/js/146.9af3537e.js"><link rel="prefetch" href="/docs/VERSION/assets/js/147.44c7c12a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/148.fd030b14.js"><link rel="prefetch" href="/docs/VERSION/assets/js/149.09cc35f8.js"><link rel="prefetch" href="/docs/VERSION/assets/js/15.db54673d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/150.99ca0fbf.js"><link rel="prefetch" href="/docs/VERSION/assets/js/151.13206c3b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/152.e240273a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/153.9369f26d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/154.716c48ec.js"><link rel="prefetch" href="/docs/VERSION/assets/js/155.c5356208.js"><link rel="prefetch" href="/docs/VERSION/assets/js/156.c8c48d79.js"><link rel="prefetch" href="/docs/VERSION/assets/js/157.38876336.js"><link rel="prefetch" href="/docs/VERSION/assets/js/158.727aac42.js"><link rel="prefetch" href="/docs/VERSION/assets/js/159.97756b93.js"><link rel="prefetch" href="/docs/VERSION/assets/js/16.51fa9299.js"><link rel="prefetch" href="/docs/VERSION/assets/js/160.efa485c4.js"><link rel="prefetch" href="/docs/VERSION/assets/js/161.9739657f.js"><link rel="prefetch" href="/docs/VERSION/assets/js/162.0242df56.js"><link rel="prefetch" href="/docs/VERSION/assets/js/163.651ab3d5.js"><link rel="prefetch" href="/docs/VERSION/assets/js/164.48d1691c.js"><link rel="prefetch" href="/docs/VERSION/assets/js/165.2141fd9b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/166.e988656e.js"><link rel="prefetch" href="/docs/VERSION/assets/js/167.447ebf64.js"><link rel="prefetch" href="/docs/VERSION/assets/js/168.48699cc1.js"><link rel="prefetch" href="/docs/VERSION/assets/js/169.ec1ce3a3.js"><link rel="prefetch" href="/docs/VERSION/assets/js/17.e94a4a7b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/170.ae743886.js"><link rel="prefetch" href="/docs/VERSION/assets/js/171.d5779f2f.js"><link rel="prefetch" href="/docs/VERSION/assets/js/172.c147b7e4.js"><link rel="prefetch" href="/docs/VERSION/assets/js/173.759cb841.js"><link rel="prefetch" href="/docs/VERSION/assets/js/174.740eeffe.js"><link rel="prefetch" href="/docs/VERSION/assets/js/175.c8623c41.js"><link rel="prefetch" href="/docs/VERSION/assets/js/176.4b9e1217.js"><link rel="prefetch" href="/docs/VERSION/assets/js/177.d23ec036.js"><link rel="prefetch" href="/docs/VERSION/assets/js/178.830ce769.js"><link rel="prefetch" href="/docs/VERSION/assets/js/179.cfeb7c52.js"><link rel="prefetch" href="/docs/VERSION/assets/js/18.29a2ecae.js"><link rel="prefetch" href="/docs/VERSION/assets/js/180.3cdd8e1b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/181.fae6eb8e.js"><link rel="prefetch" href="/docs/VERSION/assets/js/182.85aa346d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/183.80c4d410.js"><link rel="prefetch" href="/docs/VERSION/assets/js/184.83d8c2ed.js"><link rel="prefetch" href="/docs/VERSION/assets/js/185.8537d8af.js"><link rel="prefetch" href="/docs/VERSION/assets/js/186.10a8bdfc.js"><link rel="prefetch" href="/docs/VERSION/assets/js/187.1340ef13.js"><link rel="prefetch" href="/docs/VERSION/assets/js/188.f0601167.js"><link rel="prefetch" href="/docs/VERSION/assets/js/189.b45baefe.js"><link rel="prefetch" href="/docs/VERSION/assets/js/19.45ad1bbe.js"><link rel="prefetch" href="/docs/VERSION/assets/js/190.e1d33994.js"><link rel="prefetch" href="/docs/VERSION/assets/js/191.3b103c76.js"><link rel="prefetch" href="/docs/VERSION/assets/js/192.dff6f9e3.js"><link rel="prefetch" href="/docs/VERSION/assets/js/193.f9144989.js"><link rel="prefetch" href="/docs/VERSION/assets/js/194.0b501260.js"><link rel="prefetch" href="/docs/VERSION/assets/js/195.860bcbae.js"><link rel="prefetch" href="/docs/VERSION/assets/js/196.90acdba4.js"><link rel="prefetch" href="/docs/VERSION/assets/js/197.b0f8687f.js"><link rel="prefetch" href="/docs/VERSION/assets/js/198.2094f7ca.js"><link rel="prefetch" href="/docs/VERSION/assets/js/199.cf574e09.js"><link rel="prefetch" href="/docs/VERSION/assets/js/20.11badd3a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/200.4442f825.js"><link rel="prefetch" href="/docs/VERSION/assets/js/201.f39e1fdf.js"><link rel="prefetch" href="/docs/VERSION/assets/js/202.605edef4.js"><link rel="prefetch" href="/docs/VERSION/assets/js/203.0c6690c1.js"><link rel="prefetch" href="/docs/VERSION/assets/js/204.e1c6e381.js"><link rel="prefetch" href="/docs/VERSION/assets/js/205.b62fae7c.js"><link rel="prefetch" href="/docs/VERSION/assets/js/206.fcc66f55.js"><link rel="prefetch" href="/docs/VERSION/assets/js/207.661aeb74.js"><link rel="prefetch" href="/docs/VERSION/assets/js/208.4e05798e.js"><link rel="prefetch" href="/docs/VERSION/assets/js/209.c10fcbb9.js"><link rel="prefetch" href="/docs/VERSION/assets/js/21.f76a8261.js"><link rel="prefetch" href="/docs/VERSION/assets/js/210.0ded7778.js"><link rel="prefetch" href="/docs/VERSION/assets/js/211.083e1fe3.js"><link rel="prefetch" href="/docs/VERSION/assets/js/212.7889ce81.js"><link rel="prefetch" href="/docs/VERSION/assets/js/213.1067f383.js"><link rel="prefetch" href="/docs/VERSION/assets/js/214.12b85810.js"><link rel="prefetch" href="/docs/VERSION/assets/js/215.03ad864c.js"><link rel="prefetch" href="/docs/VERSION/assets/js/216.fe6ae21b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/217.1dc500c6.js"><link rel="prefetch" href="/docs/VERSION/assets/js/218.265b9c47.js"><link rel="prefetch" href="/docs/VERSION/assets/js/219.9d7c778e.js"><link rel="prefetch" href="/docs/VERSION/assets/js/22.32b4d2a7.js"><link rel="prefetch" href="/docs/VERSION/assets/js/220.ae1b1317.js"><link rel="prefetch" href="/docs/VERSION/assets/js/221.2282fe9f.js"><link rel="prefetch" href="/docs/VERSION/assets/js/222.d6ffeff4.js"><link rel="prefetch" href="/docs/VERSION/assets/js/223.f2360f61.js"><link rel="prefetch" href="/docs/VERSION/assets/js/224.2fb7f0e6.js"><link rel="prefetch" href="/docs/VERSION/assets/js/225.6ff5a3b2.js"><link rel="prefetch" href="/docs/VERSION/assets/js/226.44c53a65.js"><link rel="prefetch" href="/docs/VERSION/assets/js/227.c88d9753.js"><link rel="prefetch" href="/docs/VERSION/assets/js/228.ac58cb6f.js"><link rel="prefetch" href="/docs/VERSION/assets/js/23.97e8c801.js"><link rel="prefetch" href="/docs/VERSION/assets/js/230.0e88e751.js"><link rel="prefetch" href="/docs/VERSION/assets/js/231.8ce4211a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/232.5cd35462.js"><link rel="prefetch" href="/docs/VERSION/assets/js/233.4f6af387.js"><link rel="prefetch" href="/docs/VERSION/assets/js/234.5025e0e8.js"><link rel="prefetch" href="/docs/VERSION/assets/js/235.1acf4623.js"><link rel="prefetch" href="/docs/VERSION/assets/js/236.041840d7.js"><link rel="prefetch" href="/docs/VERSION/assets/js/237.1e8301b7.js"><link rel="prefetch" href="/docs/VERSION/assets/js/238.6d0dec28.js"><link rel="prefetch" href="/docs/VERSION/assets/js/239.ebccbf51.js"><link rel="prefetch" href="/docs/VERSION/assets/js/24.3c88c5be.js"><link rel="prefetch" href="/docs/VERSION/assets/js/240.96d31414.js"><link rel="prefetch" href="/docs/VERSION/assets/js/241.db07e205.js"><link rel="prefetch" href="/docs/VERSION/assets/js/242.b60b12a9.js"><link rel="prefetch" href="/docs/VERSION/assets/js/243.98a65df1.js"><link rel="prefetch" href="/docs/VERSION/assets/js/244.24ff6e84.js"><link rel="prefetch" href="/docs/VERSION/assets/js/245.c70ea950.js"><link rel="prefetch" href="/docs/VERSION/assets/js/246.48530286.js"><link rel="prefetch" href="/docs/VERSION/assets/js/247.7c46824e.js"><link rel="prefetch" href="/docs/VERSION/assets/js/248.c254ed96.js"><link rel="prefetch" href="/docs/VERSION/assets/js/249.64818a83.js"><link rel="prefetch" href="/docs/VERSION/assets/js/25.226eb341.js"><link rel="prefetch" href="/docs/VERSION/assets/js/250.91c9f931.js"><link rel="prefetch" href="/docs/VERSION/assets/js/251.3765249b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/252.a4366dd9.js"><link rel="prefetch" href="/docs/VERSION/assets/js/253.cecea57a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/254.cf9ee318.js"><link rel="prefetch" href="/docs/VERSION/assets/js/255.7b7950a9.js"><link rel="prefetch" href="/docs/VERSION/assets/js/256.57401329.js"><link rel="prefetch" href="/docs/VERSION/assets/js/257.dcab9c85.js"><link rel="prefetch" href="/docs/VERSION/assets/js/258.8aad26a8.js"><link rel="prefetch" href="/docs/VERSION/assets/js/259.5f3f3070.js"><link rel="prefetch" href="/docs/VERSION/assets/js/26.cdd3cbd2.js"><link rel="prefetch" href="/docs/VERSION/assets/js/260.0c91545f.js"><link rel="prefetch" href="/docs/VERSION/assets/js/261.0ce9d247.js"><link rel="prefetch" href="/docs/VERSION/assets/js/262.fe4a7cbf.js"><link rel="prefetch" href="/docs/VERSION/assets/js/263.790a5d53.js"><link rel="prefetch" href="/docs/VERSION/assets/js/264.661fffd2.js"><link rel="prefetch" href="/docs/VERSION/assets/js/265.f62fea51.js"><link rel="prefetch" href="/docs/VERSION/assets/js/266.6bfe17f7.js"><link rel="prefetch" href="/docs/VERSION/assets/js/27.d3941b62.js"><link rel="prefetch" href="/docs/VERSION/assets/js/28.6cb59328.js"><link rel="prefetch" href="/docs/VERSION/assets/js/29.432dfce9.js"><link rel="prefetch" href="/docs/VERSION/assets/js/30.121d908a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/31.f3a00c8b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/32.5301dcbf.js"><link rel="prefetch" href="/docs/VERSION/assets/js/33.66f783f5.js"><link rel="prefetch" href="/docs/VERSION/assets/js/34.9e7d182b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/35.5d55f953.js"><link rel="prefetch" href="/docs/VERSION/assets/js/36.4ef768d1.js"><link rel="prefetch" href="/docs/VERSION/assets/js/37.f3d8d660.js"><link rel="prefetch" href="/docs/VERSION/assets/js/38.48efb56b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/39.b2d45dbb.js"><link rel="prefetch" href="/docs/VERSION/assets/js/4.7bca0f9d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/40.f641ea71.js"><link rel="prefetch" href="/docs/VERSION/assets/js/41.d7ca5dce.js"><link rel="prefetch" href="/docs/VERSION/assets/js/42.29463a43.js"><link rel="prefetch" href="/docs/VERSION/assets/js/43.becbd978.js"><link rel="prefetch" href="/docs/VERSION/assets/js/44.6a3697df.js"><link rel="prefetch" href="/docs/VERSION/assets/js/45.dfe3c47a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/46.5fd5477e.js"><link rel="prefetch" href="/docs/VERSION/assets/js/47.c895ef19.js"><link rel="prefetch" href="/docs/VERSION/assets/js/48.6f0c6885.js"><link rel="prefetch" href="/docs/VERSION/assets/js/49.05162732.js"><link rel="prefetch" href="/docs/VERSION/assets/js/5.2807881f.js"><link rel="prefetch" href="/docs/VERSION/assets/js/50.55c44898.js"><link rel="prefetch" href="/docs/VERSION/assets/js/51.cf8790ec.js"><link rel="prefetch" href="/docs/VERSION/assets/js/52.5b91d4dd.js"><link rel="prefetch" href="/docs/VERSION/assets/js/53.a0fa471d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/54.e1cd4d1d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/55.b91b2773.js"><link rel="prefetch" href="/docs/VERSION/assets/js/56.2c789be1.js"><link rel="prefetch" href="/docs/VERSION/assets/js/57.79a7b059.js"><link rel="prefetch" href="/docs/VERSION/assets/js/58.405e9757.js"><link rel="prefetch" href="/docs/VERSION/assets/js/59.82cf23b2.js"><link rel="prefetch" href="/docs/VERSION/assets/js/6.0f77349a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/60.36b11d0d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/61.996fcdb5.js"><link rel="prefetch" href="/docs/VERSION/assets/js/62.b48c858b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/63.f5c3622b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/64.ddf68a73.js"><link rel="prefetch" href="/docs/VERSION/assets/js/65.1638079d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/66.17827b20.js"><link rel="prefetch" href="/docs/VERSION/assets/js/67.b57a688d.js"><link rel="prefetch" href="/docs/VERSION/assets/js/68.8853f6bf.js"><link rel="prefetch" href="/docs/VERSION/assets/js/69.3c07caa6.js"><link rel="prefetch" href="/docs/VERSION/assets/js/7.7096db68.js"><link rel="prefetch" href="/docs/VERSION/assets/js/70.bfa0dbbb.js"><link rel="prefetch" href="/docs/VERSION/assets/js/71.f17dfa61.js"><link rel="prefetch" href="/docs/VERSION/assets/js/72.ce7315bd.js"><link rel="prefetch" href="/docs/VERSION/assets/js/73.c6331e29.js"><link rel="prefetch" href="/docs/VERSION/assets/js/74.a96b1201.js"><link rel="prefetch" href="/docs/VERSION/assets/js/75.1eb05f3a.js"><link rel="prefetch" href="/docs/VERSION/assets/js/76.49914246.js"><link rel="prefetch" href="/docs/VERSION/assets/js/77.bfc8d871.js"><link rel="prefetch" href="/docs/VERSION/assets/js/78.7551bb82.js"><link rel="prefetch" href="/docs/VERSION/assets/js/79.00b1b1e4.js"><link rel="prefetch" href="/docs/VERSION/assets/js/8.2172e591.js"><link rel="prefetch" href="/docs/VERSION/assets/js/80.f7b84d71.js"><link rel="prefetch" href="/docs/VERSION/assets/js/81.86849cdc.js"><link rel="prefetch" href="/docs/VERSION/assets/js/82.8591fed2.js"><link rel="prefetch" href="/docs/VERSION/assets/js/83.12806958.js"><link rel="prefetch" href="/docs/VERSION/assets/js/84.c9c53ab1.js"><link rel="prefetch" href="/docs/VERSION/assets/js/85.0ee4de97.js"><link rel="prefetch" href="/docs/VERSION/assets/js/86.f607d4a3.js"><link rel="prefetch" href="/docs/VERSION/assets/js/87.5f3c0c0b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/88.11b7ac5b.js"><link rel="prefetch" href="/docs/VERSION/assets/js/89.15916e70.js"><link rel="prefetch" href="/docs/VERSION/assets/js/9.459c151f.js"><link rel="prefetch" href="/docs/VERSION/assets/js/90.f38f42fd.js"><link rel="prefetch" href="/docs/VERSION/assets/js/91.fabb6762.js"><link rel="prefetch" href="/docs/VERSION/assets/js/92.81cdc634.js"><link rel="prefetch" href="/docs/VERSION/assets/js/93.95229a50.js"><link rel="prefetch" href="/docs/VERSION/assets/js/94.b71bda29.js"><link rel="prefetch" href="/docs/VERSION/assets/js/95.9a4b56ae.js"><link rel="prefetch" href="/docs/VERSION/assets/js/96.61555865.js"><link rel="prefetch" href="/docs/VERSION/assets/js/97.39f342d3.js"><link rel="prefetch" href="/docs/VERSION/assets/js/98.a2b33947.js"><link rel="prefetch" href="/docs/VERSION/assets/js/99.08e217f5.js">
    <link rel="stylesheet" href="/docs/VERSION/assets/css/0.styles.749e0855.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/VERSION/" class="home-link router-link-active"><img src="/docs/VERSION/favicon.ico" alt="Chart.js" class="logo"> <span class="site-name can-hide">Chart.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/VERSION/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/VERSION/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/docs/VERSION/samples/" class="nav-link router-link-active">
  Samples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community Menu" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community Menu" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chartjs/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/HxEguTK6av" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/chart.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/chartjs/Chart.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/VERSION/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/VERSION/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/docs/VERSION/samples/" class="nav-link router-link-active">
  Samples
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community Menu" class="dropdown-title"><span class="title">Ecosystem</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community Menu" class="mobile-dropdown-title"><span class="title">Ecosystem</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/chartjs/awesome" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Awesome
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/HxEguTK6av" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/chart.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/chartjs/Chart.js" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/VERSION/samples/information.html" class="sidebar-link">Chart.js Samples</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bar Charts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Line Charts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Other charts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/VERSION/samples/other-charts/bubble.html" class="sidebar-link">Bubble</a></li><li><a href="/docs/VERSION/samples/other-charts/combo-bar-line.html" class="sidebar-link">Combo bar/line</a></li><li><a href="/docs/VERSION/samples/other-charts/doughnut.html" class="sidebar-link">Doughnut</a></li><li><a href="/docs/VERSION/samples/other-charts/multi-series-pie.html" aria-current="page" class="active sidebar-link">Multi Series Pie</a></li><li><a href="/docs/VERSION/samples/other-charts/pie.html" class="sidebar-link">Pie</a></li><li><a href="/docs/VERSION/samples/other-charts/polar-area.html" class="sidebar-link">Polar area</a></li><li><a href="/docs/VERSION/samples/other-charts/polar-area-center-labels.html" class="sidebar-link">Polar area centered point labels</a></li><li><a href="/docs/VERSION/samples/other-charts/radar.html" class="sidebar-link">Radar</a></li><li><a href="/docs/VERSION/samples/other-charts/radar-skip-points.html" class="sidebar-link">Radar skip points</a></li><li><a href="/docs/VERSION/samples/other-charts/scatter.html" class="sidebar-link">Scatter</a></li><li><a href="/docs/VERSION/samples/other-charts/scatter-multi-axis.html" class="sidebar-link">Scatter - Multi axis</a></li><li><a href="/docs/VERSION/samples/other-charts/stacked-bar-line.html" class="sidebar-link">Stacked bar/line</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Area charts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Scales</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Scale Options</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Legend</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Title</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Subtitle</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tooltip</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Scriptable Options</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Animations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/VERSION/samples/utils.html" class="sidebar-link">Utils</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="multi-series-pie"><a href="#multi-series-pie" class="header-anchor">#</a> Multi Series Pie</h1> <div class="chart-editor" data-v-409fe714><div class="chart-view" data-v-409fe714><canvas></canvas></div> <div class="chart-actions" data-v-6c4d3f30 data-v-409fe714></div> <div class="code-editor" data-v-2b4f0900 data-v-409fe714><div class="code-editor-header" data-v-2b4f0900><div class="code-editor-tabs" data-v-2b4f0900><button class="code-editor-tab active" data-v-2b4f0900>
        config
      </button><button class="code-editor-tab" data-v-2b4f0900>
        setup
      </button></div> <div class="code-editor-tools" data-v-2b4f0900><!----> <a href="https://github.com/chartjs/Chart.js/blob/master/docs/samples/other-charts/multi-series-pie.md" title="View on GitHub" target="_blank" class="code-editor-tool fab fa-github fa-lg" data-v-2b4f0900></a></div></div> <div class="code-editor-views" data-v-2b4f0900><div class="editor-textarea ps" data-v-d2a140a2 data-v-2b4f0900><div class="editor-textarea-content" data-v-d2a140a2><div class="prism-editor-wrapper" data-v-d2a140a2><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const config = {
  type: 'pie',
  data: data,
  options: {
    responsive: true,
    plugins: {
      legend: {
        labels: {
          generateLabels: function(chart) {
            // Get the default label list
            const original = Chart.overrides.pie.plugins.legend.labels.generateLabels;
            const labelsOriginal = original.call(this, chart);
            // Build an array of colors used in the datasets of the chart
            let datasetColors = chart.data.datasets.map(function(e) {
              return e.backgroundColor;
            });
            datasetColors = datasetColors.flat();
            // Modify the color and hide state of each label
            labelsOriginal.forEach(label =&gt; {
              // There are twice as many labels as there are datasets. This converts the label index into the corresponding dataset index
              label.datasetIndex = (label.index - label.index % 2) / 2;
              // The hidden state must match the dataset's hidden state
              label.hidden = !chart.isDatasetVisible(label.datasetIndex);
              // Change the color to match the dataset
              label.fillStyle = datasetColors[label.index];
            });
            return labelsOriginal;
          }
        },
        onClick: function(mouseEvent, legendItem, legend) {
          // toggle the visibility of the dataset from what it currently is
          legend.chart.getDatasetMeta(
            legendItem.datasetIndex
          ).hidden = legend.chart.isDatasetVisible(legendItem.datasetIndex);
          legend.chart.update();
        }
      },
      tooltip: {
        callbacks: {
          label: function(context) {
            const labelIndex = (context.datasetIndex * 2) + context.dataIndex;
            return context.chart.data.labels[labelIndex] + ': ' + context.formattedValue;
          }
        }
      }
    }
  },
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'pie'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> data<span class="token punctuation">,</span>
  <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">responsive</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">legend</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">labels</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function-variable function">generateLabels</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">chart</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Get the default label list</span>
            <span class="token keyword">const</span> original <span class="token operator">=</span> Chart<span class="token punctuation">.</span>overrides<span class="token punctuation">.</span>pie<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>legend<span class="token punctuation">.</span>labels<span class="token punctuation">.</span>generateLabels<span class="token punctuation">;</span>
            <span class="token keyword">const</span> labelsOriginal <span class="token operator">=</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> chart<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Build an array of colors used in the datasets of the chart</span>
            <span class="token keyword">let</span> datasetColors <span class="token operator">=</span> chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> e<span class="token punctuation">.</span>backgroundColor<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            datasetColors <span class="token operator">=</span> datasetColors<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Modify the color and hide state of each label</span>
            labelsOriginal<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">label</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
              <span class="token comment">// There are twice as many labels as there are datasets. This converts the label index into the corresponding dataset index</span>
              label<span class="token punctuation">.</span>datasetIndex <span class="token operator">=</span> <span class="token punctuation">(</span>label<span class="token punctuation">.</span>index <span class="token operator">-</span> label<span class="token punctuation">.</span>index <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
              <span class="token comment">// The hidden state must match the dataset's hidden state</span>
              label<span class="token punctuation">.</span>hidden <span class="token operator">=</span> <span class="token operator">!</span>chart<span class="token punctuation">.</span><span class="token function">isDatasetVisible</span><span class="token punctuation">(</span>label<span class="token punctuation">.</span>datasetIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token comment">// Change the color to match the dataset</span>
              label<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> datasetColors<span class="token punctuation">[</span>label<span class="token punctuation">.</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> labelsOriginal<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">mouseEvent<span class="token punctuation">,</span> legendItem<span class="token punctuation">,</span> legend</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// toggle the visibility of the dataset from what it currently is</span>
          legend<span class="token punctuation">.</span>chart<span class="token punctuation">.</span><span class="token function">getDatasetMeta</span><span class="token punctuation">(</span>
            legendItem<span class="token punctuation">.</span>datasetIndex
          <span class="token punctuation">)</span><span class="token punctuation">.</span>hidden <span class="token operator">=</span> legend<span class="token punctuation">.</span>chart<span class="token punctuation">.</span><span class="token function">isDatasetVisible</span><span class="token punctuation">(</span>legendItem<span class="token punctuation">.</span>datasetIndex<span class="token punctuation">)</span><span class="token punctuation">;</span>
          legend<span class="token punctuation">.</span>chart<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">tooltip</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">callbacks</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token function-variable function">label</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> labelIndex <span class="token operator">=</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>datasetIndex <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> context<span class="token punctuation">.</span>dataIndex<span class="token punctuation">;</span>
            <span class="token keyword">return</span> context<span class="token punctuation">.</span>chart<span class="token punctuation">.</span>data<span class="token punctuation">.</span>labels<span class="token punctuation">[</span>labelIndex<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">': '</span> <span class="token operator">+</span> context<span class="token punctuation">.</span>formattedValue<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div><div class="editor-textarea ps" style="display:none;" data-v-d2a140a2 data-v-2b4f0900><div class="editor-textarea-content" data-v-d2a140a2><div class="prism-editor-wrapper" data-v-d2a140a2><div class="prism-editor__container"><textarea spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" placeholder="" data-testid="textarea" class="prism-editor__textarea">const DATA_COUNT = 5;
const NUMBER_CFG = {count: DATA_COUNT, min: 0, max: 100};
const labels = Utils.months({count: 7});
const data = {
  labels: ['Overall Yay', 'Overall Nay', 'Group A Yay', 'Group A Nay', 'Group B Yay', 'Group B Nay', 'Group C Yay', 'Group C Nay'],
  datasets: [
    {
      backgroundColor: ['#AAA', '#777'],
      data: [21, 79]
    },
    {
      backgroundColor: ['hsl(0, 100%, 60%)', 'hsl(0, 100%, 35%)'],
      data: [33, 67]
    },
    {
      backgroundColor: ['hsl(100, 100%, 60%)', 'hsl(100, 100%, 35%)'],
      data: [20, 80]
    },
    {
      backgroundColor: ['hsl(180, 100%, 60%)', 'hsl(180, 100%, 35%)'],
      data: [10, 90]
    }
  ]
};</textarea><pre data-testid="preview" class="prism-editor__editor"><span class="token keyword">const</span> <span class="token constant">DATA_COUNT</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">NUMBER_CFG</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token constant">DATA_COUNT</span><span class="token punctuation">,</span> <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">max</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> labels <span class="token operator">=</span> Utils<span class="token punctuation">.</span><span class="token function">months</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">labels</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Overall Yay'</span><span class="token punctuation">,</span> <span class="token string">'Overall Nay'</span><span class="token punctuation">,</span> <span class="token string">'Group A Yay'</span><span class="token punctuation">,</span> <span class="token string">'Group A Nay'</span><span class="token punctuation">,</span> <span class="token string">'Group B Yay'</span><span class="token punctuation">,</span> <span class="token string">'Group B Nay'</span><span class="token punctuation">,</span> <span class="token string">'Group C Yay'</span><span class="token punctuation">,</span> <span class="token string">'Group C Nay'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">datasets</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#AAA'</span><span class="token punctuation">,</span> <span class="token string">'#777'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">79</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'hsl(0, 100%, 60%)'</span><span class="token punctuation">,</span> <span class="token string">'hsl(0, 100%, 35%)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">33</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'hsl(100, 100%, 60%)'</span><span class="token punctuation">,</span> <span class="token string">'hsl(100, 100%, 35%)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'hsl(180, 100%, 60%)'</span><span class="token punctuation">,</span> <span class="token string">'hsl(180, 100%, 35%)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">90</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><br /></pre></div></div></div></div></div></div></div><h2 id="docs"><a href="#docs" class="header-anchor">#</a> Docs</h2> <ul><li><a href="/docs/VERSION/charts/doughnut.html">Doughnut and Pie Charts</a></li> <li><a href="/docs/VERSION/general/options.html">Options</a> <ul><li><a href="/docs/VERSION/general/options.html#scriptable-options">Scriptable Options</a></li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/7/2023, 7:12:44 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/VERSION/samples/other-charts/doughnut.html" class="prev">
        Doughnut
      </a></span> <span class="next"><a href="/docs/VERSION/samples/other-charts/pie.html">
        Pie
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/VERSION/assets/js/app.b740f15a.js" defer></script><script src="/docs/VERSION/assets/js/2.7f79a0f7.js" defer></script><script src="/docs/VERSION/assets/js/229.fe1cfe1b.js" defer></script><script src="/docs/VERSION/assets/js/3.bfb1e848.js" defer></script>
  </body>
</html>
